{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "Storage": {
      "Type": "SqlServer",
      "ConnectionString": "Data Source=srvr-ebsqldev;Initial Catalog=HangfireTest;Integrated Security=True"
    }
  }
}
